* {
    margin: 0;
    padding: 0;
    font-family: 'WoltHeading-Omnes', "Helvetica Neue", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    width: 100dvw;
    height: 100dvh;
}

.hidden {
    display: none !important;
}

:root {
    --color-one: black;
    --color-two: white;
    --color-three: lightgray;
}

/*********************************************/
/************ HEADER START *******************/
/*********************************************/

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: var(--color-two);
    box-shadow: 0 0 10px rgba(0,0,0, .3);
}

.header-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 23px;
}

button {
    border: 2px solid var(--color-one);
    background: none;
    padding: 12px;
} button:hover {
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(0,0,0, .2);
  }

#create-user-modal {
    z-index: 3;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 24px;
    top: 10dvh;
    width: 50%;
    max-width: 300px;
    padding: 30px;
    background-color: lightgray;
    border: 2px solid var(--color-one);
}

#create-user-modal form {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding-top: 10px;
}

#create-user-modal form input {
    margin-top: 8px;
    margin-bottom: 20px;
    width: 92%;
}

#create-user-modal form label {
    padding-left: 10px;
}

#create-user-modal button {
    background-color: var(--color-two);
}

input {
    padding: 10px;
    font-size: 16px;
}


/*********************************************/
/************** MAIN START *******************/
/*********************************************/

main {
    display: flex;
    width: 100%;
    height: 100%;
}

.filters {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-right: 3px solid lightgray;
    width: 30%;
    max-width: 350px;
    min-width: 250px;
    height: 100%;
    gap: 30px;
    padding-top: 30px;
}

.cafes {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    padding-top: 30px;
}

.cafes ul {
    padding-top: 30px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 80%;
}

.cafes li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 12px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0, .2);
    width: 100%;
}

.cafes li span:nth-child(1) {
    font-weight: bold;
}

#backdrop {
    position: absolute;
    top: 0;
    min-height: 100dvh;
    min-width: 100dvw;
    background-color: rgba(0,0,0,0.5);
}
